Headless/Protos/headless.proto

syntax = "proto3";

option csharp_namespace = "Headless.Rpc";
option go_package = "github.com/hantabaru1014/baru-reso-headless-container/proto/headless";

package headless;

service HeadlessControl {
  rpc Shutdown (ShutdownRequest) returns (ShutdownReply);
  rpc ListSessions (ListSessionsRequest) returns (ListSessionsReply);
  rpc StartWorld (StartWorldRequest) returns (StartWorldReply);
  rpc StopSession (StopSessionRequest) returns (StopSessionReply);
  rpc InviteUser (InviteUserRequest) returns (InviteUserReply);
  rpc UpdateUserRole (UpdateUserRoleRequest) returns (UpdateUserRoleReply);
  rpc UpdateSessionParameters (UpdateSessionParametersRequest) returns (UpdateSessionParametersReply);
}

message ShutdownRequest {
}

message ShutdownReply {
}

message ListSessionsRequest {
}

message ListSessionsReply {
  repeated Session sessions = 1;
}

message StartWorldRequest {
  WorldStartupParameters parameters = 1;
}

message StartWorldReply {
  Session opened_session = 1;
}

message StopSessionRequest {
  string session_id = 1;
}

message StopSessionReply {
}

message InviteUserRequest {
  string session_id = 1;
  oneof user {
    string user_id = 2;
    string user_name = 3;
  }
}

message InviteUserReply {
}

message UpdateUserRoleRequest {
  string session_id = 1;
  oneof user {
    string user_id = 2;
    string user_name = 3;
  }
  string role = 4;
}

message UpdateUserRoleReply {
  // 変更後のロール(無効なロールを指定した場合そのままの可能性)
  string role = 1;
}

message UpdateSessionParametersRequest {
  string session_id = 1;
  repeated SessionParameter parameters = 2;
}

message UpdateSessionParametersReply {
}

// models

enum AccessLevel {
  Unknown = 0;
  Private = 1;
  LAN = 2;
  Contacts = 3;
  ContactsPlus = 4;
  RegisteredUsers = 5;
  Anyone = 6;
}

message UserInSession {
  string id = 1;
  string name = 2;
  string role = 3;
  bool is_present = 4;
}

message Session {
  string id = 1;
  string name = 2;
  string description = 3;
  AccessLevel access_level = 4;
  repeated UserInSession users = 5;
  optional string thumbnail_url = 6;
  WorldStartupParameters startup_parameters = 7;
}

message WorldStartupParameters {
  optional string session_name = 1;
  optional string custom_session_id = 2;
  optional string description = 3;
  int32 max_users = 4;
  AccessLevel access_level = 5;
  oneof load_world {
    string load_world_url = 6;
    string load_world_preset_name = 7;
  }
  repeated string auto_invite_usernames = 8;
}

message SessionParameter {
  oneof param {
    string session_name = 1;
    string description = 2;
    int32 max_users = 3;
    AccessLevel access_level = 4;
  }
}
